.staff-row {
    flex-direction: row-reverse;
    background-color: rgba(0,0,0,0.2);
    margin: 5px;
    padding: 10px;
}

.staff-icon {
    width: 40px;
    height: 40px;
    background-color: #444;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border-radius: 5px;
    background-image: resource("Wizard Staff")
}
.staff-icon.on-Cooldown {
    background-color: #222;
    color: red;
}

.slot-container {
    flex-direction: row-reverse;
    flex-grow: 3;
    margin-left: -5px;
}

.main-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-grow: 3;

    position: absolute;
    left: 50%;
    bottom: 20px;
    translate: -50% 0;
}

.slot {
    width: 30px;
    height: 30px;
    margin-left: -15px;
    margin-top: 5px;
    background-color: #222;
    border-width: 2px;
    border-color: #555;
    justify-content: center;
}

.spell-icon {
    width: 29px;
    height: 25px;
    border-radius: 2px;
    border-width: 1px;
    border-color: white;
    background-color: #444;
    position: relative;
    background-image: resource("Sprite_MissingNo") !important
}
