
.screen-container {
    width: 100%;
    height: 100%;
    background-color: rgba(10, 8, 20, 0.75);

    flex-direction: column;
    align-items: center;
}

.ready-container {
    flex-grow: 1;
    width: 100%;

    justify-content: center;
    align-items: center;
}

.ready-message {
    color: var(--color-text-gold);
    font-size: 48px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;

    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgb(40, 20, 10);

    letter-spacing: 2px;
}

.readyPlayers-container {
    display: flex;
    height: 54px;
    width: 100%;

    justify-content: center;
    align-items: center;

    background-color: rgb(24, 18, 34);
    border-bottom-width: 3px;
    border-bottom-color: var(--color-gold);
}

.readyPlayers-label {
    color: rgb(180, 220, 255);
    font-size: 20px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;

    letter-spacing: 1px;
}
