<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Upgrades/UpgradeUI/UpgradeChoiceUI.uss?fileID=7433441132597879392&amp;guid=199aa97b83f331641ab2b589491ba221&amp;type=3#UpgradeChoiceUI"/>
</ui:UXML>
