/*! See UI/Common.uss */

.upgrade-row {
    flex-direction: row;
    background-color: rgba(0,0,0,0.2);
    margin: 15px;
    padding: 20px;
    align-items: center;
    justify-content: center;
}

.upgrade-icon {
    width: 80px;
    height: 80px;
    background-color: #444;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border-width: 2px;
    border-color: white;
    background-image: resource("Sprite_MissingNo")
}

.upgrade-card {
    width: 220px;
    height: 220px;
    background-color: rgba(0,0,100,0.5);
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    border-radius: 5px;
    justify-content: center;
}

.upgrade-title {
    width: 300px;
    height: 30px;
    color: white;
    font-size: 25px;
    font-weight: bold;
    white-space: normal;
    flex-wrap: wrap;
    max-width: 90%;
    text-align: center;
    -unity-text-align: middle-center;
}

.upgrade-text {
    width: 300px;
    height: 60px;
    color: white;
    font-size: 14px;
    font-weight: bold;
    white-space: normal;
    flex-wrap: wrap;
    max-width: 90%;
    text-align: center;
    -unity-text-align: middle-center;
}