<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Staff/DragAndDrop/StaffDragAndDrop.uss?fileID=7433441132597879392&amp;guid=22545b7d187bce044b8be22d00764f5f&amp;type=3#StaffDragAndDrop"/>
</ui:UXML>
